# testRepository

./: application-conmsumer-config.yml  application-eureka-config.yml  application-provider-config.yml  application.yml
learngit/: README.md
projects/00-eurekaserver-8080/: pom.xml
projects/00-eurekaserver-8080/src/main/java/com/jc/eurekaserver/: EurekaServerApplicaton.java
projects/00-eurekaserver-8080/src/main/resources/: application.yml
projects/00-eurekaserver-8080/src/test/java/com/jc/eurekaserver/: EurekaServerApplicatonTests.java
projects/01-consumer-8080/: pom.xml
projects/01-consumer-8080/src/main/java/com/jc/consumer/: ConsumerApplication.java
projects/01-consumer-8080/src/main/java/com/jc/consumer/bean/: Depart.java
projects/01-consumer-8080/src/main/java/com/jc/consumer/codeconfig/: DepartCodeConfig.java
projects/01-consumer-8080/src/main/java/com/jc/consumer/controller/: DepartController.java
projects/01-consumer-8080/src/test/java/com/jc/consumer/: consumerApplicationTests.java
projects/01-provider-8080/: pom.xml
projects/01-provider-8080/src/main/java/com/jc/consumer/: Application.java
projects/01-provider-8080/src/test/java/com/jc/consumer/: ApplicationTests.java
projects/01-provider-8081/: pom.xml
projects/01-provider-8081/src/main/java/com/jc/provider/: ProviderApplication.java
projects/01-provider-8081/src/main/java/com/jc/provider/bean/: Depart.java
projects/01-provider-8081/src/main/java/com/jc/provider/repository/: DepartRepository.java
projects/01-provider-8081/src/main/java/com/jc/provider/service/: DepartServiceImpl.java
projects/01-provider-8081/src/main/resources/: application.yml
projects/01-provider-8081/src/test/java/com/jc/eureka/: ApplicationTests.java
projects/02-provider-8081/: pom.xml
projects/02-provider-8081/src/main/java/com/jc/provider/: ProviderApplication.java
projects/02-provider-8081/src/main/java/com/jc/provider/controller/: DepartController.java
projects/02-provider-8081/src/main/java/com/jc/provider/service/: DepartService.java
projects/02-provider-8081/src/main/resources/: application.yml
projects/02-provider-8081/src/test/java/com/jc/provider/: ApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/springboot/: Application.java
spring-boot/src/main/java/com/example/springboot/cache/: RedisCacheConfig.java
spring-boot/src/main/java/com/example/springboot/controller/: UserController.java
spring-boot/src/main/java/com/example/springboot/dao/: StudentDao.java  StudentDao.xml
spring-boot/src/main/java/com/example/springboot/entity/: Student.java  User.java
spring-boot/src/main/java/com/example/springboot/intercepter/: UserIntercepter.java  UserWebMvcConfig.java
spring-boot/src/main/java/com/example/springboot/service/: DevUserServiceImpl.java  ProUserServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java
spring-boot/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml  user.properties
spring-boot/src/main/webapp/: index.jsp
spring-boot/src/main/webapp/page/: welcome.jsp
