#spring.profiles.active=dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#注册映射文件
mybatis.mapper-locations=classpath:com/example/springboot/dao/StudentDao.xml
#注册实体类别名
mybatis.type-aliases-package=com.example.springboot.entity
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test_mybatis?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
spring.datasource.password=123456
spring.datasource.username=root
#控制日志显示格式
#logging.pattern.console=%leven %msg%n

#logging.level.root=warn
#logging.level.com.example.springboot.dao=debug
#连接单机redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#连接redis集群
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=sentinel1:23679:
#指定cache类型
spring.cache.type=redis
#设置cache名称
spring.cache.chache-names=realTimeCache